apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache2-app
spec:
  replicas: 2
  selector:
    matchLabels:
      env: k8s-master
  template:
    metadata:
      name: appache2-app
      labels:
        env: k8s-master
    spec:
      containers:
      - name: apache2-app
        image: abhilashkunnekavil/myapache
        ports:
        - containerPort: 80
          protocol: TCP
